In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import geopandas as gpd
import folium
import matplotlib.ticker as ticker
import matplotlib.cm as cm
import numpy as np
import csv
from tabulate import tabulate

In [2]:
df = pd.read_csv('business_demographics.csv')

In [3]:
df

,code,area,year,active_enterprises,births,birth_rate,deaths,death_rate
0,E09000001,City of London,2004,11980,1175,9.8,1160,9.7
1,E09000002,Barking and Dagenham,2004,3120,480,15.4,410,13.1
2,E09000003,Barnet,2004,19655,2435,12.4,3015,15.3
3,E09000004,Bexley,2004,6450,940,14.6,800,12.4
4,E09000005,Brent,2004,11295,1800,15.9,1745,15.4
...,...,...,...,...,...,...,...,...
913,S92000003,Scotland,2021,176350,18910,10.7,19705,11.2
914,N92000002,Northern Ireland,2021,64670,6655,10.3,5200,8.0
915,K04000001,England And Wales,2021,2698655,338430,12.5,302480,11.2
916,K03000001,Great Britain,2021,2875005,357340,12.4,322185,11.2
917,K02000001,United Kingdom,2021,2939675,363995,12.4,327385,11.1

In [15]:
# Create a list of valid years
valid_years = [2019, 2020, 2021]

# Filter the DataFrame to keep rows with valid years
filtered_df = df[df['year'].isin(valid_years)]

condition = filtered_df['area'].isin(['Inner London', 'Outer London', 'North East','North West',
                            'Yorkshire and The Humber','East Midlands','West Midlands','East','London',
                            'South East','South West','England','Wales','Scotland',
                            'Northern Ireland','England and Wales','Great Britain','United Kingdom'])

DF = filtered_df[~condition]

In [16]:
DF

,code,area,year,active_enterprises,births,birth_rate,deaths,death_rate
765,E09000001,City of London,2019,26215,3525,13.4,3275,12.5
766,E09000002,Barking and Dagenham,2019,8440,1605,19.0,1100,13.0
767,E09000003,Barnet,2019,27735,4235,15.3,2960,10.7
768,E09000004,Bexley,2019,10220,1540,15.1,1075,10.5
769,E09000005,Brent,2019,17980,2860,15.9,2030,11.3
...,...,...,...,...,...,...,...,...
897,E09000031,Waltham Forest,2021,14015,2230,15.9,1720,12.3
898,E09000032,Wandsworth,2021,18625,2440,13.1,2485,13.3
899,E09000033,Westminster,2021,56610,7145,12.6,4900,8.7
904,E12000003,Yorkshire And The Humber,2021,203020,24985,12.3,22060,10.9
915,K04000001,England And Wales,2021,2698655,338430,12.5,302480,11.2

In [17]:
# Get the column names
columns = DF.columns.tolist()

# Move the third column to the first position
columns = [columns[2]] + columns[:2] + columns[3:]

# Reorder the DataFrame with the new column order
DF = DF[columns]

In [18]:
DF

,year,code,area,active_enterprises,births,birth_rate,deaths,death_rate
765,2019,E09000001,City of London,26215,3525,13.4,3275,12.5
766,2019,E09000002,Barking and Dagenham,8440,1605,19.0,1100,13.0
767,2019,E09000003,Barnet,27735,4235,15.3,2960,10.7
768,2019,E09000004,Bexley,10220,1540,15.1,1075,10.5
769,2019,E09000005,Brent,17980,2860,15.9,2030,11.3
...,...,...,...,...,...,...,...,...
897,2021,E09000031,Waltham Forest,14015,2230,15.9,1720,12.3
898,2021,E09000032,Wandsworth,18625,2440,13.1,2485,13.3
899,2021,E09000033,Westminster,56610,7145,12.6,4900,8.7
904,2021,E12000003,Yorkshire And The Humber,203020,24985,12.3,22060,10.9
915,2021,K04000001,England And Wales,2698655,338430,12.5,302480,11.2

In [19]:
DF.to_csv('demographics_cleaned.csv', index=False)