In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import geopandas as gpd
import folium
import matplotlib.ticker as ticker
import matplotlib.cm as cm
import numpy as np
import csv
from tabulate import tabulate

In [2]:
columns_to_keep = [0,1,10,11]

df = pd.read_csv('employmentstatus19.csv',usecols=columns_to_keep, skiprows=1)
new_column_names = {'Unnamed: 0': 'code', 'Unnamed: 1': 'area', 'number.2':'self_employed', 
                   'denominator.2':'total_employed'}
df.rename(columns=new_column_names, inplace=True)
df

/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/216774021.py:3: DtypeWarning: Columns (0,1,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('employmentstatus19.csv',usecols=columns_to_keep, skiprows=1)

            code                  area self_employed total_employed
0            NaN                   NaN           NaN            NaN
1      E09000001        City of London          7400           7400
2      E09000002  Barking and Dagenham        71,700         95,800
3      E09000003                Barnet       147,000        191,500
4      E09000004                Bexley        91,900        118,600
...          ...                   ...           ...            ...
65529        NaN                   NaN           NaN            NaN
65530        NaN                   NaN           NaN            NaN
65531        NaN                   NaN           NaN            NaN
65532        NaN                   NaN           NaN            NaN
65533        NaN                   NaN           NaN            NaN

[65534 rows x 4 columns]

In [3]:
year = 2019  
df.insert(0, 'year', year)
df

       year       code                  area self_employed total_employed
0      2019        NaN                   NaN           NaN            NaN
1      2019  E09000001        City of London          7400           7400
2      2019  E09000002  Barking and Dagenham        71,700         95,800
3      2019  E09000003                Barnet       147,000        191,500
4      2019  E09000004                Bexley        91,900        118,600
...     ...        ...                   ...           ...            ...
65529  2019        NaN                   NaN           NaN            NaN
65530  2019        NaN                   NaN           NaN            NaN
65531  2019        NaN                   NaN           NaN            NaN
65532  2019        NaN                   NaN           NaN            NaN
65533  2019        NaN                   NaN           NaN            NaN

[65534 rows x 5 columns]

In [4]:
condition = df['area'].isin(['Inner London', 'Outer London', 'North East','North West',
                            'Yorkshire and The Humber','East Midlands','West Midlands','East','London',
                            'South East','South West','England','Wales','Scotland',
                            'Northern Ireland','England and Wales','Great Britain','United Kingdom'])

DF = df[~condition]
DF

       year       code                  area self_employed total_employed
0      2019        NaN                   NaN           NaN            NaN
1      2019  E09000001        City of London          7400           7400
2      2019  E09000002  Barking and Dagenham        71,700         95,800
3      2019  E09000003                Barnet       147,000        191,500
4      2019  E09000004                Bexley        91,900        118,600
...     ...        ...                   ...           ...            ...
65529  2019        NaN                   NaN           NaN            NaN
65530  2019        NaN                   NaN           NaN            NaN
65531  2019        NaN                   NaN           NaN            NaN
65532  2019        NaN                   NaN           NaN            NaN
65533  2019        NaN                   NaN           NaN            NaN

[65518 rows x 5 columns]

In [9]:


for col in DF.columns[3:]:
    # Convert the column to string in case it's not
    DF[col] = DF[col].astype(str)
    # Now you can use str accessor to replace commas
    DF[col] = DF[col].str.replace(',', '')
    # Convert the column to numeric
    DF[col] = pd.to_numeric(DF[col], errors='coerce')

DF.fillna(value=np.nan, inplace=True)

DF.iat[1, 3] = 0
# Drop rows with missing data
df1 = DF.dropna()

/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/161700011.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF[col] = DF[col].astype(str)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/161700011.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF[col] = DF[col].str.replace(',', '')
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/161700011.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF[col] = pd.to_numeric(DF[col], errors='coerce')
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/161700011.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF.fillna(value=np.nan, inplace=True)

In [11]:
df1.to_csv('selfemp19.csv',index = False)

In [12]:
df1

    year       code                    area  self_employed  total_employed
1   2019  E09000001          City of London            0.0          7400.0
2   2019  E09000002    Barking and Dagenham        71700.0         95800.0
3   2019  E09000003                  Barnet       147000.0        191500.0
4   2019  E09000004                  Bexley        91900.0        118600.0
5   2019  E09000005                   Brent       125600.0        160800.0
6   2019  E09000006                 Bromley       129100.0        166400.0
7   2019  E09000007                  Camden        97500.0        130300.0
8   2019  E09000008                 Croydon       142000.0        191500.0
9   2019  E09000009                  Ealing       129600.0        161600.0
10  2019  E09000010                 Enfield       107900.0        144400.0
11  2019  E09000011               Greenwich       121800.0        150600.0
12  2019  E09000012                 Hackney       114600.0        149700.0
13  2019  E09000013  Hammersmith and Fulham        83300.0         95900.0
14  2019  E09000014                Haringey       114100.0        150400.0
15  2019  E09000015                  Harrow        86000.0        107800.0
16  2019  E09000016                Havering        93500.0        121200.0
17  2019  E09000017              Hillingdon       115000.0        145200.0
18  2019  E09000018                Hounslow       107200.0        130900.0
19  2019  E09000019               Islington       108900.0        135300.0
20  2019  E09000020  Kensington and Chelsea        52700.0         68400.0
21  2019  E09000021    Kingston upon Thames        72600.0         92600.0
22  2019  E09000022                 Lambeth       155700.0        191300.0
23  2019  E09000023                Lewisham       138300.0        172200.0
24  2019  E09000024                  Merton        91100.0        111700.0
25  2019  E09000025                  Newham       145400.0        179000.0
26  2019  E09000026               Redbridge       107700.0        141900.0
27  2019  E09000027    Richmond upon Thames        77400.0        101600.0
28  2019  E09000028               Southwark       131900.0        182700.0
29  2019  E09000029                  Sutton        77500.0        103500.0
30  2019  E09000030           Tower Hamlets       145600.0        168200.0
31  2019  E09000031          Waltham Forest       117200.0        140600.0
32  2019  E09000032              Wandsworth       156100.0        189800.0
33  2019  E09000033             Westminster       104400.0        122800.0

In [14]:
df2 = pd.read_csv('employmentstatus20.csv',usecols=columns_to_keep, skiprows=1)

df2.rename(columns=new_column_names, inplace=True)

year2 = 2020  
df2.insert(0, 'year', year2)

DF2 = df2[~condition]
for col in DF2.columns[3:]:
    DF2[col][1:] = pd.to_numeric(DF2[col][1:].str.replace(',', ''), errors='coerce')

DF2.iat[1, 3] = 0
df22 = DF2.dropna()
df22.to_csv('selfemp20.csv',index = False)
df22

/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/3884440862.py:1: DtypeWarning: Columns (0,1,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('employmentstatus20.csv',usecols=columns_to_keep, skiprows=1)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/3884440862.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF2[col][1:] = pd.to_numeric(DF2[col][1:].str.replace(',', ''), errors='coerce')

    year       code                    area self_employed total_employed
1   2020  E09000001          City of London             0         9100.0
2   2020  E09000002    Barking and Dagenham       71900.0        93800.0
3   2020  E09000003                  Barnet      144000.0       191400.0
4   2020  E09000004                  Bexley       92400.0       123300.0
5   2020  E09000005                   Brent      119600.0       156800.0
6   2020  E09000006                 Bromley      127500.0       162800.0
7   2020  E09000007                  Camden      108100.0       129500.0
8   2020  E09000008                 Croydon      142700.0       187400.0
9   2020  E09000009                  Ealing      140200.0       173000.0
10  2020  E09000010                 Enfield      118500.0       150900.0
11  2020  E09000011               Greenwich      125900.0       149300.0
12  2020  E09000012                 Hackney      131000.0       153900.0
13  2020  E09000013  Hammersmith and Fulham       82600.0        97100.0
14  2020  E09000014                Haringey      110200.0       146000.0
15  2020  E09000015                  Harrow       88700.0       112700.0
16  2020  E09000016                Havering      108800.0       128600.0
17  2020  E09000017              Hillingdon      116900.0       153300.0
18  2020  E09000018                Hounslow      110200.0       134500.0
19  2020  E09000019               Islington      106500.0       135100.0
20  2020  E09000020  Kensington and Chelsea       60000.0        75400.0
21  2020  E09000021    Kingston upon Thames       73200.0        92100.0
22  2020  E09000022                 Lambeth      159000.0       190500.0
23  2020  E09000023                Lewisham      144400.0       179500.0
24  2020  E09000024                  Merton       96700.0       111700.0
25  2020  E09000025                  Newham      153500.0       185800.0
26  2020  E09000026               Redbridge      120500.0       151100.0
27  2020  E09000027    Richmond upon Thames       75500.0       102700.0
28  2020  E09000028               Southwark      151500.0       186500.0
29  2020  E09000029                  Sutton       80600.0       102300.0
30  2020  E09000030           Tower Hamlets      146800.0       171200.0
31  2020  E09000031          Waltham Forest      109600.0       132200.0
32  2020  E09000032              Wandsworth      167100.0       199800.0
33  2020  E09000033             Westminster       97100.0       113100.0

In [16]:
df3 = pd.read_csv('employmentstatus21.csv',usecols=columns_to_keep, skiprows=1)

df3.rename(columns=new_column_names, inplace=True)

year3 = 2021  
df3.insert(0, 'year', year3)

DF3 = df3[~condition]
for col in DF3.columns[3:]:
    DF3[col][1:] = pd.to_numeric(DF3[col][1:].str.replace(',', ''), errors='coerce')

DF3.iat[1, 3] = 0
df33 = DF3.dropna()
df33.to_csv('selfemp21.csv',index = False)
df33

/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/651815859.py:1: DtypeWarning: Columns (0,1,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('employmentstatus21.csv',usecols=columns_to_keep, skiprows=1)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_88795/651815859.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  DF3[col][1:] = pd.to_numeric(DF3[col][1:].str.replace(',', ''), errors='coerce')

    year       code                    area self_employed total_employed
1   2021  E09000001          City of London             0        25800.0
2   2021  E09000002    Barking and Dagenham       74600.0        92600.0
3   2021  E09000003                  Barnet      134900.0       181200.0
4   2021  E09000004                  Bexley       92300.0       116800.0
5   2021  E09000005                   Brent      119200.0       153600.0
6   2021  E09000006                 Bromley      133100.0       168600.0
7   2021  E09000007                  Camden      106000.0       133400.0
8   2021  E09000008                 Croydon      150700.0       186800.0
9   2021  E09000009                  Ealing      144200.0       170500.0
10  2021  E09000010                 Enfield      116200.0       155700.0
11  2021  E09000011               Greenwich      131800.0       153000.0
12  2021  E09000012                 Hackney      142700.0       174200.0
13  2021  E09000013  Hammersmith and Fulham       84900.0        97600.0
14  2021  E09000014                Haringey      123200.0       151000.0
15  2021  E09000015                  Harrow      101500.0       117300.0
16  2021  E09000016                Havering      111800.0       133200.0
17  2021  E09000017              Hillingdon      125300.0       151300.0
18  2021  E09000018                Hounslow      113100.0       136300.0
19  2021  E09000019               Islington      114500.0       138100.0
20  2021  E09000020  Kensington and Chelsea       53500.0        65100.0
21  2021  E09000021    Kingston upon Thames       80700.0        97100.0
22  2021  E09000022                 Lambeth      173000.0       198100.0
23  2021  E09000023                Lewisham      132700.0       167100.0
24  2021  E09000024                  Merton       92400.0       110400.0
25  2021  E09000025                  Newham      150800.0       184300.0
26  2021  E09000026               Redbridge      100100.0       133100.0
27  2021  E09000027    Richmond upon Thames       75900.0        94700.0
28  2021  E09000028               Southwark      145500.0       180400.0
29  2021  E09000029                  Sutton       81300.0       102600.0
30  2021  E09000030           Tower Hamlets      137800.0       174700.0
31  2021  E09000031          Waltham Forest      125300.0       147300.0
32  2021  E09000032              Wandsworth      156200.0       187600.0
33  2021  E09000033             Westminster       95500.0       111800.0

In [20]:
files = ['selfemp19.csv', 'selfemp20.csv','selfemp21.csv']
df_list = []

for file in files:
    df = pd.read_csv(file)  
    df_list.append(df)

combined_df = pd.concat(df_list, ignore_index=True)

combined_df.to_csv('selfemployed_cleaned.csv', index=False)