Data Preparation

In [24]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import geopandas as gpd
import folium
import matplotlib.ticker as ticker
import matplotlib.cm as cm
import numpy as np
import csv
from tabulate import tabulate

In [25]:
# Load the dataset

files = ['employmentsize19.csv', 'employmentsize20.csv', 'employmentsize21.csv',
         'employmentsize22.csv']


years = ['2019', '2020', '2021', '2022']


df_list = []


for file, year in zip(files, years):
    df = pd.read_csv(file)
    df.insert(0, 'Year', year)
    df_list.append(df)


combined_df = pd.concat(df_list, ignore_index=True)


combined_df.to_csv('combined_empsize.csv', index=False)

In [26]:
df = pd.read_csv('combined_empsize.csv', skiprows=1)

In [27]:
df

,2019,Code,Area,0-4,05-09,10-19,20-49,50-99,100-249,250+,Total,Unnamed: 11
0,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019,E09000001,City of London,"18,160","3,475","2,620","1,665",700,490,355,"27,465",NaN
2,2019,E09000002,Barking and Dagenham,"6,355",830,455,275,100,65,15,"8,095",NaN
3,2019,E09000003,Barnet,"21,170","2,345","1,170",595,245,100,35,"25,660",NaN
4,2019,E09000004,Bexley,"7,730","1,050",570,375,155,75,30,"9,985",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
222,2022,N92000002,Northern Ireland,"61,285","8,520","4,365","2,410",720,415,235,"77,950",NaN
223,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,2022,K04000001,England and Wales,"1,972,240","281,695","139,735","74,815","24,500","13,445","9,665","2,516,095",NaN
225,2022,K03000001,Great Britain,"2,101,415","304,990","151,440","80,885","26,260","14,420","10,340","2,689,750",NaN
226,2022,K02000001,United Kingdom,"2,162,700","313,510","155,805","83,295","26,980","14,835","10,575","2,767,700",NaN

In [28]:
columns_to_drop = ['Unnamed: 11']

df = df.drop(columns=columns_to_drop)

# Save the DataFrame to a new CSV file
df.to_csv('emps.csv', index=False)

In [29]:
df

,2019,Code,Area,0-4,05-09,10-19,20-49,50-99,100-249,250+,Total
0,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019,E09000001,City of London,"18,160","3,475","2,620","1,665",700,490,355,"27,465"
2,2019,E09000002,Barking and Dagenham,"6,355",830,455,275,100,65,15,"8,095"
3,2019,E09000003,Barnet,"21,170","2,345","1,170",595,245,100,35,"25,660"
4,2019,E09000004,Bexley,"7,730","1,050",570,375,155,75,30,"9,985"
...,...,...,...,...,...,...,...,...,...,...,...
222,2022,N92000002,Northern Ireland,"61,285","8,520","4,365","2,410",720,415,235,"77,950"
223,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,2022,K04000001,England and Wales,"1,972,240","281,695","139,735","74,815","24,500","13,445","9,665","2,516,095"
225,2022,K03000001,Great Britain,"2,101,415","304,990","151,440","80,885","26,260","14,420","10,340","2,689,750"
226,2022,K02000001,United Kingdom,"2,162,700","313,510","155,805","83,295","26,980","14,835","10,575","2,767,700"

In [30]:
filename = "emps.csv"
# Read the CSV file
with open(filename, 'r') as file:
    csv_reader = csv.reader(file)
    rows = list(csv_reader)

# Modify the first line
rows[0][0] = "Year"

# Write the modified content back to the CSV file
with open(filename, 'w', newline='') as file:
    csv_writer = csv.writer(file)
    csv_writer.writerows(rows)

In [31]:
# Read the CSV file into a DataFrame
DF = pd.read_csv('emps.csv')

# Drop rows based on a condition
condition = DF['Area'].isin(['Inner London', 'Outer London', 'North East','North West',
                            'Yorkshire and The Humber','East Midlands','West Midlands','East','London',
                            'South East','South West','England','Wales','Scotland',
                            'Northern Ireland','England and Wales','Great Britain','United Kingdom'])

DF = DF[~condition]
# Save the modified DataFrame back to a CSV file
DF.to_csv('modified_ems.csv', index=False)

In [32]:

df1 = pd.read_csv('modified_ems.csv')

for col in df1.columns[3:]:
    df1[col][1:] = pd.to_numeric(df1[col][1:].str.replace(',', ''), errors='coerce')

# Drop rows with missing data
df1 = df1.dropna()

/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/19890829.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[col][1:] = pd.to_numeric(df1[col][1:].str.replace(',', ''), errors='coerce')

In [34]:
df1

,Year,Code,Area,0-4,05-09,10-19,20-49,50-99,100-249,250+,Total
1,2019,E09000001,City of London,18160.0,3475.0,2620.0,1665.0,700.0,490.0,355.0,27465.0
2,2019,E09000002,Barking and Dagenham,6355.0,830.0,455.0,275.0,100.0,65.0,15.0,8095.0
3,2019,E09000003,Barnet,21170.0,2345.0,1170.0,595.0,245.0,100.0,35.0,25660.0
4,2019,E09000004,Bexley,7730.0,1050.0,570.0,375.0,155.0,75.0,30.0,9985.0
5,2019,E09000005,Brent,13455.0,1785.0,875.0,475.0,225.0,125.0,50.0,16990.0
...,...,...,...,...,...,...,...,...,...,...,...
146,2022,E09000029,Sutton,17605.0,1940.0,1155.0,710.0,250.0,155.0,120.0,21935.0
147,2022,E09000030,Tower Hamlets,20245.0,2105.0,1125.0,620.0,175.0,85.0,50.0,24405.0
148,2022,E09000031,Waltham Forest,22785.0,2125.0,910.0,365.0,135.0,85.0,35.0,26440.0
149,2022,E09000032,Wandsworth,27435.0,3335.0,1885.0,1005.0,425.0,250.0,190.0,34525.0
150,2022,E09000033,Westminster,38540.0,6795.0,4165.0,2110.0,875.0,495.0,390.0,53370.0

In [37]:
# Filter out the rows with 2017 in 'Year'
df_2019 = df1[df1['Year'] == 2019]

# Calculate the sum of each column (excluding 'Year', 'Code', and 'Area')
sum_2019 = df_2019.drop(['Year', 'Code', 'Area'], axis=1).sum()

# Append the sum row to the DataFrame
df_sum19 = pd.DataFrame(sum_2019).T
df_sum19['Year'] = '2019'
df_sum19['Code'] = 'Total'
df_sum19['Area'] = 'Total'
df_2019 = df_2019.append(df_sum19, ignore_index=True)

df_2020 = df1[df1['Year'] == 2020]
sum_2020 = df_2020.drop(['Year', 'Code', 'Area'], axis=1).sum()
df_sum20 = pd.DataFrame(sum_2020).T
df_sum20['Year'] = '2020'
df_sum20['Code'] = 'Total'
df_sum20['Area'] = 'Total'
df_2020 = df_2020.append(df_sum20, ignore_index=True)


df_2021 = df1[df1['Year'] == 2021]
sum_2021 = df_2021.drop(['Year', 'Code', 'Area'], axis=1).sum()
df_sum21 = pd.DataFrame(sum_2021).T
df_sum21['Year'] = '2021'
df_sum21['Code'] = 'Total'
df_sum21['Area'] = 'Total'
df_2021 = df_2021.append(df_sum21, ignore_index=True)

df_2022 = df1[df1['Year'] == 2022]
sum_2022 = df_2022.drop(['Year', 'Code', 'Area'], axis=1).sum()
df_sum22 = pd.DataFrame(sum_2022).T
df_sum22['Year'] = '2022'
df_sum22['Code'] = 'Total'
df_sum22['Area'] = 'Total'
df_2022 = df_2022.append(df_sum22, ignore_index=True)

df_2019.to_csv('total2019.csv', index=False)
df_2020.to_csv('total2020.csv', index=False)
df_2021.to_csv('total2021.csv', index=False)
df_2022.to_csv('total2022.csv', index=False)

/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/4151076534.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2019 = df_2019.append(df_sum19, ignore_index=True)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/4151076534.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2020 = df_2020.append(df_sum20, ignore_index=True)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/4151076534.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2021 = df_2021.append(df_sum21, ignore_index=True)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/4151076534.py:37: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_2022 = df_2022.append(df_sum22, ignore_index=True)

In [39]:
files1 = ['total2019.csv', 'total2020.csv', 'total2021.csv', 'total2022.csv']

# Create an empty DataFrame to store the combined data
combined_d = pd.DataFrame()

# Iterate over the files
for file in files1:
    # Read each file into a temporary DataFrame
    temp_df = pd.read_csv(file)
    
    # Append the temporary DataFrame to the combined DataFrame
    combined_d = combined_d.append(temp_df, ignore_index=True)

# Save the combined DataFrame to a new CSV file
combined_d.to_csv('employmentsize_cleaned.csv', index=False)

/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/1263223866.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_d = combined_d.append(temp_df, ignore_index=True)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/1263223866.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_d = combined_d.append(temp_df, ignore_index=True)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/1263223866.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_d = combined_d.append(temp_df, ignore_index=True)
/var/folders/3_/wmg86y9x5nd633flp8f52_nh0000gn/T/ipykernel_84910/1263223866.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  combined_d = combined_d.append(temp_df, ignore_index=True)

In [41]:
DF1 = pd.read_csv('employmentsize_cleaned.csv')
DF1

,Year,Code,Area,0-4,05-09,10-19,20-49,50-99,100-249,250+,Total
0,2019,E09000001,City of London,18160.0,3475.0,2620.0,1665.0,700.0,490.0,355.0,27465.0
1,2019,E09000002,Barking and Dagenham,6355.0,830.0,455.0,275.0,100.0,65.0,15.0,8095.0
2,2019,E09000003,Barnet,21170.0,2345.0,1170.0,595.0,245.0,100.0,35.0,25660.0
3,2019,E09000004,Bexley,7730.0,1050.0,570.0,375.0,155.0,75.0,30.0,9985.0
4,2019,E09000005,Brent,13455.0,1785.0,875.0,475.0,225.0,125.0,50.0,16990.0
...,...,...,...,...,...,...,...,...,...,...,...
131,2022,E09000030,Tower Hamlets,20245.0,2105.0,1125.0,620.0,175.0,85.0,50.0,24405.0
132,2022,E09000031,Waltham Forest,22785.0,2125.0,910.0,365.0,135.0,85.0,35.0,26440.0
133,2022,E09000032,Wandsworth,27435.0,3335.0,1885.0,1005.0,425.0,250.0,190.0,34525.0
134,2022,E09000033,Westminster,38540.0,6795.0,4165.0,2110.0,875.0,495.0,390.0,53370.0
135,2022,Total,Total,435560.0,50555.0,26515.0,13375.0,4955.0,2915.0,2190.0,536065.0

In [42]:
# Filter rows with Code == Total
Total_DF = DF1[DF1['Code'] == 'Total']
Total_DF
Total_DF.to_csv('Total_by_each Industry.csv', index=False)

,Year,Code,Area,0-4,05-09,10-19,20-49,50-99,100-249,250+,Total
33,2019,Total,Total,446545.0,62870.0,37335.0,22230.0,8320.0,4565.0,2320.0,584185.0
67,2020,Total,Total,454795.0,62670.0,37670.0,22440.0,8415.0,4675.0,2340.0,593005.0
101,2021,Total,Total,436960.0,48760.0,25730.0,13170.0,4925.0,2880.0,2165.0,534590.0
135,2022,Total,Total,435560.0,50555.0,26515.0,13375.0,4955.0,2915.0,2190.0,536065.0